<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<style>
	body{
		background: linear-gradient(to bottom left, #9999ff 0%, #003300 94%);
	}
	a{
		font-size:20px;
		text-decoration:none;
		padding-right:35px;
	}
	nav{
		padding-top:15px;
	}
	#navBar{
		background-color:#ccccff;
		height:7vh;
		text-align:right;
	}
	.clg{
		width:90%;
		padding-left:70px;
	}
	.clg .only-div{
		display:flex;
		flex-direction:column;
		height:100vh;
		width:100%;
		justify-content:space-evenly;
		flex-wrap:wrap;
		margin:5px;
	}
	.clg p:hover{
		transform:scale(1.1);
		color:brown;
	}
	.clg div{
		box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
		border:1px solid black;
		text-align:center;
		background: linear-gradient(to bottom left, #ccffff 32%, #66ccff 74%);
	}
	.clg img{
		height:20vh;
		width:20vw;
	}
	aside{
		border:1px solid  black;
		background-color:lightblue;
	}
	
	footer{
		display:flex;
		height:5vh;
		width:100%;
		background-color:lightgreen;
		justify-content:center;
		align-items:center;
		background-color:pink;
	}
	.courses{
		display:flex;
		flex-direction:row;
		justify-content:space-evenly;
		text-align:left;
	}
	.courses div{
		border:3px solid black;
		height:18vh;
		width:15vw;
		border-radius:15px;
		background-color:#b3ecff;	
		padding-left:30px;
	}
	.courses div:hover{
		background-color:#ccffff;
		transform:scale(1.2);
	}
	.video{
		display:flex;
		justify-content:space-evenly;
	}
	</style>
</head>
<body>
	
<div class="cont">
	
	<h2> xxxxxxx Consultancy </h2>
	<p>“Consulting is not giving the right answer; it’s providing the right guidance.”</p>
	
	<div id="navBar"> <nav> 
		<a href="">Register</a>
		<a href="">Preview</a>
		<a href="">Contact</a>
		<a href="">About</a>     </nav> 
	</div><br>
	
	<div style="text-align:center; color:white;">
		<b> “It is not about how hard you work but it is about how smartly you manage your time, resources, mind, and efforts to work together for a better result”.</b>
		<p>	In the present era, time is money, and to value your money and efforts, we bring forth xxxxxxx Consultancy, an admission consultant in Rajahmundry, Andhra Pradesh.
			We are an extraordinarily selective digital platform fabricated specially for aspiring students to counsel, guide, and help in career mapping.</p>	
	</div><br>
			
		<article class="courses">
			
			<div> <dl>
					<dt><b>MEDICAL</b></dt>
						<dd>- MBBS</dd>
						<dd>- BAMS</dd>			
						<dd>- BHMS</dd>			
						<dd>- MS</dd>			
						<dd>- MD</dd>			
				</dl> </div>
				<div> <dl>
					<dt><b>Engineering</b></dt>
						<dd>- BE/B.Tech</dd>
						<dd>- ME/M.Tech</dd>			
				</dl> </div>
			<div><dl>
					<dt><b>Management</b></dt>
						<dd>- BBA</dd>
						<dd>- MBA</dd>			
						<dd>- BMS</dd>			
				</dl> </div>
			<div> <dl>
					<dt><b>Study Abroad</b></dt>
						<dd>- Medical</dd>
						<dd>- Engineering</dd>			
				</dl> </div>
		</article> <br>
		
		<!-- <aside> <dl> -->
			<!-- <dt><Strong>**Documents Required**</Strong></dt> -->
			<!-- <dd>Aadhar card</dd> -->
			<!-- <dd>10th Marks list</dd> -->
			<!-- <dd>12th Marks list</dd> -->
			<!-- <dd>Pan Card</dd> -->
			<!-- <dd>PassPort Size Photo</dd> -->
			<!-- <dd>Migration Certificate</dd> -->
			<!-- <dd>Transfer Certificate</dd> -->
			<!-- <dd>Income Certificate</dd> -->
			<!-- <dd>Study Certificate</dd> -->

			<!-- </dl>	 -->
		<!-- </aside> -->
	
	
	
	<section class="clg">
		<div class="only-div">
		<div><img src="R:\Techies-edge\JavaScript\24-09-2024\Html\pics\Bharath.jpeg" ><p><a href="https://www.bharathuniv.ac.in/">Bharath University</a></p></div>
		<div><img src="R:\Techies-edge\JavaScript\24-09-2024\Html\pics\saveetha.jpeg" ><p><a href="https://www.saveetha.com/">Saveetha University</a></p></div>
		<div><img src="R:\Techies-edge\JavaScript\24-09-2024\Html\pics\sri sai.jpeg" ><p><a href="https://sairam.edu.in/">Sri Sai Ram University</a></p></div>
		<div><img src="R:\Techies-edge\JavaScript\24-09-2024\Html\pics\srm.jpeg" ><p><a href="https://www.srmist.edu.in/">SRM University</a></p></div>
		<div><img src="R:\Techies-edge\JavaScript\24-09-2024\Html\pics\veltech.jpeg" ><p><a href="https://www.veltech.edu.in/">Veltech University</a></p></div>
		<div><img src="R:\Techies-edge\JavaScript\24-09-2024\Html\pics\satya bhama.jpeg" ><p><a href="https://www.sathyabama.ac.in/">Sathyabama University</a></p></div>
		<div><img src="R:\Techies-edge\JavaScript\24-09-2024\Html\pics\vit.jpeg" ><p><a href="https://chennai.vit.ac.in/">VIT University</a></p></div>
		<div><img src="R:\Techies-edge\JavaScript\24-09-2024\Html\pics\st peter.jpeg" ><p><a href="https://spiher.ac.in/">St Pter's University</a></p></div>
		<div><img src="R:\Techies-edge\JavaScript\24-09-2024\Html\pics\loyalo.jpeg" ><p><a href="https://loyolacollege.edu/">Loyola University</a></p></div>
		</div>
	</section><br>
	
	<article class="video">
		<iframe src="https://www.youtube.com/embed/JHq3pL4cdy4" style="width:400px; height:250px"; title="iframeX"></iframe>
		<iframe src="https://www.youtube.com/embed/O5hShUO6wxs" style="width:400px; height:250px"; title="iframeY"></iframe>
	</article><br>
	
	<footer> 
			<span> call - +91876767686</span><pre>    </pre>|<pre>    </pre><span> Mail - xxxxConsultancy@gmail.com</span>
	</footer>
	
</div>	

</body>
</html>

<!-- <iframe src="https://youtube/XW0ZHVYdhF8?si=UwRZGoJ-9sA4l0Yk" style="width:400px; height:250px"; title="iframeX"></iframe> -->
<!-- <iframe src="https://youtube/LAfPrPx2UOg?si=aBnlPrR5VoX2N9US" style="width:400px; height:250px"; title="iframeY"></iframe> -->